<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flagro</title>
  <link rel="stylesheet" href="About.css">
</head>
<body>

<header>
  <h1>Flagro</h1>
  <nav>
    <a href="homepage.html">Home</a>
    <a href="#events">Events</a>
    <a href="#team">Team</a>
  </nav>
</header>

<section id="about" class="section">
  <h4>WHO WE ARE</h4>
  <h2>About Flagro</h2>

  <div class="about-container">
    <div class="about-text">
      <p><b>Flagro</b>, meaning "Blaze", is the art club.</p>
      <p>We provide a platform for competitions, workshops, exhibitions.</p>
      <p>Open for all students to explore creativity.</p>
    </div>

    <div class="about-img">
      <img src="Image/mascot.jpeg" alt="mascot">
    </div>
  </div>
</section>

<section id="events" class="section">
  <h4>WHAT WE DO</h4>
  <h2>Our Events</h2>
  <div class="grid" id="eventsContainer"></div>
</section>

<section id="team" class="section">
  <h4>THE PEOPLE BEHIND</h4>
  <h2>Meet Our Team</h2>
  <div class="grid" id="teamContainer"></div>
</section>

<script src="About.js"></script>
</body>
</html>
